{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EventsWebApp.Services.Implementation.EventsApiService": "Information"
    }
  },
  "Services": {
    "EventsApi": {
      "BaseUrl": "https://ventixegrupp3-ajgbb3hpacbxbhf4.swedencentral-01.azurewebsites.net",
      "AdminApiKey": "your-admin-api-key-here",
      "ApiKey": "your-regular-api-key-here",
      "TimeoutSeconds": 30
    },
    "BookingService": {
      "BaseUrl": "https://aspnet2grupp3booking-epcudwa2fvd4cych.swedencentral-01.azurewebsites.net/",
      "TimeoutSeconds": 30
    }
  },
  "Application": {
    "Environment": "Development",
    "EnableDetailedErrors": true,
    "LogLevel": "Information"
  },
  "AllowedHosts": "*"
}